body {
     font-family: Arial; 
    margin: 0;
    padding: 0;
     box-sizing: border-box; 
    height: 100%;
    overflow-x: hidden;   
      background-color: #f4f4f9;   
}

html{
  scroll-behavior: smooth;
 } 
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    padding: 1rem;
   
}

.logo {
    color: #fff;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin-left: 1rem;
}

.nav-list a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
}

.nav-list a:hover {
    background-color: #555;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #444;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content li {
    margin: 0;
}

.dropdown-content a {
    padding: 1rem;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
}
/* for mobile devices */
@media (min-width: 319px) and (max-width: 481px ){
    .menu-toggle {
        display: flex;
        margin-bottom: 15px;
    }
    .text-overlay h2{
      font-size: 20px;
      font-weight: 20px;
    }
    .pastor{
      margin-top: 30px;
    }
    .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        z-index: 10;
        margin-bottom: 15px;
        margin-top: 33px;
    }

    .nav-list li {
        margin: 0;
    }

    .nav-list a {
        /* padding: 1rem; */
        text-align: center;
    }

    .nav-list.active {
        display: flex;
    }

    .dropdown-content {
        position: static;
    }
}

/* for smaller tablets and ipad */
@media  (min-width: 481px) and (max-width: 700px){
  .menu-toggle {
    display: flex;
}
.pastor{
  margin-top: 30px;
}
.nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 10;
    background-color: #333;
    margin-bottom: 10px;
    margin-top: 30px;
}

.nav-list li {
    margin: 0;
}

.nav-list a {
    padding: 1rem;
    text-align: center;
}

.nav-list.active {
    display: flex;
}

.dropdown-content {
    position: static;
}
}

/* for tablets and ipads */
@media(min-width: 701px) and (max-width: 1200px){
  .menu-toggle {
    display: flex;
}
.pastor{
  margin-top: 30px;
}
.nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
    margin-bottom: 5px;
    margin-top: 10px;
}

.nav-list li {
    margin: 0;
}

.nav-list a {
    padding: 1rem;
    text-align: center;
}

.nav-list.active {
    display: flex;
}

.dropdown-content {
    position: static;
}
}


.image-container{
    border: 2px solid black;
    height: 80vh;
    width: 99.9vw; 
}
/* for dextop */
@media (min-width: 1024px)and (max-width: 1101px){
  .menu-toggle {
    display: flex;
}
.pastor{
  margin-top: 30px;
}
.nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 10;
    background-color: #333;
    margin-bottom: 5px;
    margin-top: 10px;
}

.nav-list li {
    margin: 0;
}

.nav-list a {
    padding: 1rem;
    text-align: center;
}

.nav-list.active {
    display: flex;
}

.dropdown-content {
    position: static;
}
.text-overlay p{
  margin-bottom: 30px;
}
}
 @media (min-width: 1101px) and (max-width: 1440px){
  .pastor{
    margin-top: 50px;
  }
  .text-overlay p{
    margin-bottom: 20px;
  }
 }


/* OVERLAY TEXT */
  
.text-overlay {
    position: absolute;
    bottom: 20%;
    left: 35%; 
     transform: translateX(-50%);
    transform: translateX(-50%); 
     color: white;
    animation: slideDown 2s ease-in-out;  
     /* z-index: 2;  */
 }  
  .text-overlay h2 {
    font-size: 60px;
 } 
.text-overlay p{
    font-size: 24px;
} 

/* for phone screen */
@media (min-width: 319px) and (max-width:481px )  {
.text-overlay h2{
  font-size: 23px;

}
@media (max-width: 375x){
  .text-overlay h2{
    font-size: 40px;
}
}
}
/* for smaller tablets */
@media (min-width: 481px) and (max-width: 700px) {
  .text-overlay h2{
    font-size: 40px;
}
}

/* for tablets and ipad */
@media (min-width: 701px) and (max-width: 1200px){
  .text-overlay h2{
    font-size: 40px;
}
}


@keyframes slideDown {
    from {
        transform: translateY(-20px) translateX(-50%);
        opacity: 0;
    }
    to {
        transform: translateY(0) translateX(-50%);
        opacity: 1;
    }
}  

section .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
  /* margin: 100px; */
  top: -100px;
  color: #1b1a1a;
  background-color: white;
  width: 100vw;
 
 
}
section h1 {
  font-size: 3rem;
  margin: 20px;
}
section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .text-container {
  display: flex;
}
section .text-container .text-box {
  margin: 20px;
  padding: 20px;
  /* background: #00c2cb; */
  height: 54vh;
}
section .text-container .text-box h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  /* margin-bottom: 10px; */
}

@media (max-width: 900px) {
  section h1 {
    font-size: 2rem;
    text-align: center;
  }
  section .text-container {
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


.Secondcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  padding: 40px;
  
}
.mission {
  max-width: 800px;
  text-align: left;
  padding-right: 20px;
}
.mission h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}
.mission p {
  font-size: 1.25em;
  line-height: 1.5;
  margin: 10px 0;
}
.image-container2 {
  flex-shrink: 0;
  max-width: 500px;
}
.image-container2 img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .Secondcontainer {
      flex-direction: column;
  }
  .mission, .image-container2 {
      max-width: 100%;
      padding: 10px;
  }
  .mission h1 {
      font-size: 2em;
  }
  .mission p {
      font-size: 1em;
  }
}
/* card Section */

.Cardtitle {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.Cardtitle h1 {
  margin: 0;
  color: #333;
}

.Cardcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  padding: 20px;
}

.card {
  background-color: #ffefe5;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 20px;
  flex: 1;
  min-width: 300px;
  margin: 10px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  transition: transform 0.3s;
  height: 400px; /* Adjusted height for longer cards */
}

.card:hover {
  transform: translateY(-10px);
}

.icon {
  font-size: 40px;
  margin-bottom: 15px;
  color: #ff944d;
}

h3 {
  color: #333;
  margin-bottom: 10px;
}

p {
  color: #666;
  line-height: 1.5;
  flex-grow: 1;
}

@media (max-width: 900px) {
  .Cardcontainer {
      flex-direction: column;
      align-items: center;
  }
  .Cardtitle h1{
  padding: 10px;
    display: none;
  
  }
}
/* another part */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #fff;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.service {
  padding: 20px;
  text-align: center;
  width: calc(33.33% - 40px); /* Adjusted width for three boxes in a row */
  transition: transform 0.3s;
}

.service:hover {
  transform: translateY(-10px);
}

.service img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.service h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.service p {
  font-size: 0.9em;
  color: #333;
}

@media (max-width: 768px) {
  .service {
      width: calc(50% - 40px); /* Adjusted width for two boxes in a row on smaller screens */
  }
}

@media (max-width: 480px) {
  .service {
      width: 100%; /* Full width for single box on small screens */
  }
}

/* ACTIVITIES OF THE CHURCH */
.mass-times-container {
  /* background-color: #fff; */
  background-color: #FFF;
  color: #1b1a1a;
  padding: 50px;
  max-width: 1250px;
  margin: auto;
  /* box-shadow: 0 0 10px #000; */
}

.mass-times h2 {
  font-size: 2em;
  justify-content: center;
  display: flex;
  margin-bottom: 20px;
}

.schedule {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-column,
.right-column {
  flex: 0 0 48%;
}

.left-column p,
.right-column p {
  margin: 5px 0;
  font-size: 1.1em;
}

@media (max-width: 768px) {
  .left-column,
  .right-column {
      flex: 0 0 100%;
  }
  
  .left-column p,
  .right-column p {
      font-size: 1em;
  }
}

/* CONTACT US FORM */


.container3 {
  max-width: 500px;
  width: 100%;
  padding: 30px;
  background-color: #1E1E1E; /* Slightly lighter dark background */
  box-shadow: 0 4px 12px rgba(255, 165, 0, 0.2);
  border-radius: 12px;
  margin: auto;
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}

.formh1 {
  font-size: 2.2em;
  margin-bottom: 20px;
  text-align: center;
  color: #FFA500;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #FFA500; /* Orange labels */
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #FFA500;
  background-color: #333;
  color: #FFA500;
  border-radius: 6px;
  font-size: 1em;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus {
  border-color: #FFA500; /* Highlighted border on focus */
  outline: none;
}

#submitBtn {
  width: 100%;
  padding: 15px;
  background-color: #FFA500;
  color: #1E1E1E;
  border: none;
  border-radius: 6px;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#submitBtn:hover {
  background-color: #ffbb33;
}

@media (max-width: 600px) {
  .container {
      padding: 20px;
  }
}

/* Define the fade-in animation */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}



/* FOOTER */

.footer {
  background-color: #1A1A1A;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.footer div {
  margin: 10px;
}
.footer h3 {
  margin-top: 0;
  font-size: 1.2em;
}
.footer a {
  color: #FFD700;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.contact-icons, .social-icons {
  margin: 10px 0;
}
.contact-icons a, .social-icons a {
  display: block;
  color: white;
  margin-bottom: 5px;
  text-decoration: none;
}
.social-icons a {
  font-size: 1.5em;
  margin-right: 10px;
}


/* ABOUT US */
        /* Main Content Section */
        .main-content3 {
          display: flex;
          flex-wrap: wrap;
          padding: 20px;
          gap: 20px;
      }

      .image-container3 img {
          width: 100%;
          max-width: 300px;
          border-radius: 8px;
      }

      .card3 {
          flex: 1;
           background-color: #fff; 
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .card3 h2 {
          color: #333;
          font-size: 24px;
          margin-bottom: 10px;
      }

      /* frequently asked questions */

      .faq-section {
        max-width: 1300px;
        width: 100%;
        padding: 20px;
        background-color: black;
        color: white;
        text-align: center;
      }
  
      .faq1 {
        font-size: 2em;
        margin-bottom: 1em;
      }
  
      .faq-item {
        background-color: white;
        color: #1b1a1a;
        border: 1px solid orange;
        margin: 10px 0;
        border-radius: 5px;
      }
  
      .faq-question {
        color: black;
        font-weight: bold;
        cursor: pointer;
        padding: 15px;
        text-align: left;
      }
  
      .faq-answer {
        display: none;
        padding: 15px;
        text-align: left;
        border-top: 1px solid orange;
      }
  
      /* Responsive Design */
      @media (max-width: 600px) {
        .faq-section {
          padding: 10px;
        }
      }